<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://uploads-ssl.webflow.com/5d5e9d19d7cea0cd72b43e4e/5da61d702844b95a90034971_Favicon%20MS.png" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matsentralen Registrering</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
  </head>
  <body style="min-width: 100%; margin: 0; background-color: #ffffff; display: flex; align-items: flex-start;">
    <div id="root" style="min-width: 100%; margin: 0"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
